C:\Users\ca.r215.11\Desktop\Bloger\Core\bin\Debug\net6.0\Core.deps.json
C:\Users\ca.r215.11\Desktop\Bloger\Core\bin\Debug\net6.0\Core.dll
C:\Users\ca.r215.11\Desktop\Bloger\Core\bin\Debug\net6.0\Core.pdb
C:\Users\ca.r215.11\Desktop\Bloger\Core\obj\Debug\net6.0\Core.csproj.AssemblyReference.cache
C:\Users\ca.r215.11\Desktop\Bloger\Core\obj\Debug\net6.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r215.11\Desktop\Bloger\Core\obj\Debug\net6.0\Core.AssemblyInfoInputs.cache
C:\Users\ca.r215.11\Desktop\Bloger\Core\obj\Debug\net6.0\Core.AssemblyInfo.cs
C:\Users\ca.r215.11\Desktop\Bloger\Core\obj\Debug\net6.0\Core.csproj.CoreCompileInputs.cache
C:\Users\ca.r215.11\Desktop\Bloger\Core\obj\Debug\net6.0\Core.dll
C:\Users\ca.r215.11\Desktop\Bloger\Core\obj\Debug\net6.0\refint\Core.dll
C:\Users\ca.r215.11\Desktop\Bloger\Core\obj\Debug\net6.0\Core.pdb
C:\Users\ca.r215.11\Desktop\Bloger\Core\obj\Debug\net6.0\ref\Core.dll
